<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            margin: 0;
            background-color: rgb(0, 0, 0);
        }
        .tag{
            position: absolute;
            color: wheat;
            margin: 10px 0 0 14px;
        }
        .hr{
            position: absolute;
            width: 100%;
            height: 1px;
            background-color: deeppink;
            opacity: .3;
        }
        .vt{
            position: absolute;
            width: 1px;
            height: 100%;
            background-color:deeppink;
            opacity: .3;
        }
        .target{
            position: absolute;
            width: 60px;
            height: 60px;
            opacity: .8;
        }
    </style>
</head>
<body>
    <img src="img/target.png" class="target">
    <div class="tag"></div>
    <div class="hr"></div>
    <div class="vt"></div>
    <script>
        const tag = document.querySelector('.tag');
        const hr = document.querySelector('.hr');
        const vt = document.querySelector('.vt');
        const target = document.querySelector('.target');

        addEventListener('load',()=>{
            const targetRect = target.getBoundingClientRect();
            const targetHalfWidth = targetRect.width/2;
            const targetHalfHeight = targetRect.height/2;

            document.addEventListener('mousemove', (e)=>{
                const x = e.clientX;
                const y = e.clientY;
                
                tag.innerHTML = `Client X/Y: ${x}px, ${y}px`;

                tag.style.transform = `translate(${x}px,${y}px)`;
                target.style.transform = `translate(${x-targetHalfWidth}px,${y-targetHalfHeight}px)`;
                vt.style.transform = `translateX(${x}px)`;
                hr.style.transform = `translateY(${y}px)`;
            });
        });
        
    </script>
</body>
</html>